<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="AFHTTPRequestSerializer Class Reference  	 	 	   	 		 			 			 				CTLog  			  			 				Siemens 			 			 		 	  	 		 			 				 					Index Hierarchy  					 						 							On This Page">
<meta property="og:type" content="article">
<meta property="og:title" content="Nimomeng&#39;s Website">
<meta property="og:url" content="http://nimomeng.github.io/2017/06/06/Documents/Classes/AFHTTPRequestSerializer/index.html">
<meta property="og:site_name" content="Nimomeng&#39;s Website">
<meta property="og:description" content="AFHTTPRequestSerializer Class Reference  	 	 	   	 		 			 			 				CTLog  			  			 				Siemens 			 			 		 	  	 		 			 				 					Index Hierarchy  					 						 							On This Page">
<meta property="og:updated_time" content="2017-06-06T08:01:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nimomeng&#39;s Website">
<meta name="twitter:description" content="AFHTTPRequestSerializer Class Reference  	 	 	   	 		 			 			 				CTLog  			  			 				Siemens 			 			 		 	  	 		 			 				 					Index Hierarchy  					 						 							On This Page">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nimomeng.github.io/2017/06/06/Documents/Classes/AFHTTPRequestSerializer/"/>





  <title> | Nimomeng's Website</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nimomeng's Website</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://nimomeng.github.io/2017/06/06/Documents/Classes/AFHTTPRequestSerializer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nimomeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nimomeng's Website">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-06T16:01:36+08:00">
                2017-06-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AFHTTPRequestSerializer Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container">
			
			<h1 id="library-title">
				<a href="../index.html">CTLog </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Siemens</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/HTTPMethodsEncodingParametersInURI">HTTPMethodsEncodingParametersInURI</option>
		
		<option value="//api/name/HTTPRequestHeaders">HTTPRequestHeaders</option>
		
		<option value="//api/name/HTTPShouldHandleCookies">HTTPShouldHandleCookies</option>
		
		<option value="//api/name/HTTPShouldUsePipelining">HTTPShouldUsePipelining</option>
		
		<option value="//api/name/allowsCellularAccess">allowsCellularAccess</option>
		
		<option value="//api/name/cachePolicy">cachePolicy</option>
		
		<option value="//api/name/networkServiceType">networkServiceType</option>
		
		<option value="//api/name/stringEncoding">stringEncoding</option>
		
		<option value="//api/name/timeoutInterval">timeoutInterval</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/serializer">+ serializer</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/clearAuthorizationHeader">- clearAuthorizationHeader</option>
		
		<option value="//api/name/multipartFormRequestWithMethod:URLString:parameters:constructingBodyWithBlock:error:">- multipartFormRequestWithMethod:URLString:parameters:constructingBodyWithBlock:error:</option>
		
		<option value="//api/name/requestBySerializingRequest:withParameters:error:">- requestBySerializingRequest:withParameters:error:</option>
		
		<option value="//api/name/requestWithMethod:URLString:parameters:error:">- requestWithMethod:URLString:parameters:error:</option>
		
		<option value="//api/name/requestWithMultipartFormRequest:writingStreamContentsToFile:completionHandler:">- requestWithMultipartFormRequest:writingStreamContentsToFile:completionHandler:</option>
		
		<option value="//api/name/setAuthorizationHeaderFieldWithUsername:password:">- setAuthorizationHeaderFieldWithUsername:password:</option>
		
		<option value="//api/name/setQueryStringSerializationWithBlock:">- setQueryStringSerializationWithBlock:</option>
		
		<option value="//api/name/setQueryStringSerializationWithStyle:">- setQueryStringSerializationWithStyle:</option>
		
		<option value="//api/name/setValue:forHTTPHeaderField:">- setValue:forHTTPHeaderField:</option>
		
		<option value="//api/name/valueForHTTPHeaderField:">- valueForHTTPHeaderField:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AFHTTPRequestSerializer Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td><a href="../Protocols/AFURLRequestSerialization.html">AFURLRequestSerialization</a></td>
</tr><tr>
	<th>Declared in</th>
	<td>AFURLRequestSerialization.h<br>AFURLRequestSerialization.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p><code>AFHTTPRequestSerializer</code> conforms to the <a href="../Protocols/AFURLRequestSerialization.html"><code>AFURLRequestSerialization</code></a> &amp; <a href="../Protocols/AFURLResponseSerialization.html"><code>AFURLResponseSerialization</code></a> protocols, offering a concrete base implementation of query string / URL form-encoded parameter serialization and default request headers, as well as response status code and content type validation.</p>

<p>Any request or response <a href="#//api/name/serializer">serializer</a> dealing with HTTP is encouraged to subclass <code>AFHTTPRequestSerializer</code> in order to ensure consistent default behavior.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/stringEncoding" title="stringEncoding"></a>
	<h3 class="method-title"><code><a href="#//api/name/stringEncoding">&nbsp;&nbsp;stringEncoding</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The string encoding used to serialize parameters. <code>NSUTF8StringEncoding</code> by default.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) NSStringEncoding stringEncoding</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AFURLRequestSerialization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/allowsCellularAccess" title="allowsCellularAccess"></a>
	<h3 class="method-title"><code><a href="#//api/name/allowsCellularAccess">&nbsp;&nbsp;allowsCellularAccess</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether created requests can use the device’s cellular radio (if present). <code>YES</code> by default.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL allowsCellularAccess</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p>NSMutableURLRequest <a href="#//api/name/allowsCellularAccess">@property allowsCellularAccess</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AFURLRequestSerialization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/cachePolicy" title="cachePolicy"></a>
	<h3 class="method-title"><code><a href="#//api/name/cachePolicy">&nbsp;&nbsp;cachePolicy</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The cache policy of created requests. <code>NSURLRequestUseProtocolCachePolicy</code> by default.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) NSURLRequestCachePolicy cachePolicy</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p>NSMutableURLRequest <a href="#//api/name/cachePolicy">@property cachePolicy</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AFURLRequestSerialization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/HTTPShouldHandleCookies" title="HTTPShouldHandleCookies"></a>
	<h3 class="method-title"><code><a href="#//api/name/HTTPShouldHandleCookies">&nbsp;&nbsp;HTTPShouldHandleCookies</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether created requests should use the default cookie handling. <code>YES</code> by default.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL HTTPShouldHandleCookies</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p>NSMutableURLRequest <a href="#//api/name/HTTPShouldHandleCookies">@property HTTPShouldHandleCookies</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AFURLRequestSerialization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/HTTPShouldUsePipelining" title="HTTPShouldUsePipelining"></a>
	<h3 class="method-title"><code><a href="#//api/name/HTTPShouldUsePipelining">&nbsp;&nbsp;HTTPShouldUsePipelining</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether created requests can continue transmitting data before receiving a response from an earlier transmission. <code>NO</code> by default</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL HTTPShouldUsePipelining</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p>NSMutableURLRequest <a href="#//api/name/HTTPShouldUsePipelining">@property HTTPShouldUsePipelining</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AFURLRequestSerialization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/networkServiceType" title="networkServiceType"></a>
	<h3 class="method-title"><code><a href="#//api/name/networkServiceType">&nbsp;&nbsp;networkServiceType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The network service type for created requests. <code>NSURLNetworkServiceTypeDefault</code> by default.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) NSURLRequestNetworkServiceType networkServiceType</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p>NSMutableURLRequest <a href="#//api/name/networkServiceType">@property networkServiceType</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AFURLRequestSerialization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/timeoutInterval" title="timeoutInterval"></a>
	<h3 class="method-title"><code><a href="#//api/name/timeoutInterval">&nbsp;&nbsp;timeoutInterval</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The timeout interval, in seconds, for created requests. The default timeout interval is 60 seconds.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) NSTimeInterval timeoutInterval</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p>NSMutableURLRequest <a href="#//api/name/timeoutInterval">@property timeoutInterval</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AFURLRequestSerialization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Configuring HTTP Request Headers" name="task_Configuring HTTP Request Headers"></a>
						<h2 class="task-title">Configuring HTTP Request Headers</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/HTTPRequestHeaders" title="HTTPRequestHeaders"></a>
	<h3 class="method-title"><code><a href="#//api/name/HTTPRequestHeaders">&nbsp;&nbsp;HTTPRequestHeaders</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Default HTTP header field values to be applied to serialized requests. By default, these include the following:</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic, strong) NSDictionary&lt;NSString*NSString*&gt; *HTTPRequestHeaders</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<ul>
<li><code>Accept-Language</code> with the contents of <code>NSLocale +preferredLanguages</code></li>
<li><code>User-Agent</code> with the contents of various bundle identifiers and OS designations</li>
</ul>
<p>To add or remove default request headers, use <a href="#//api/name/setValue:forHTTPHeaderField:"><code>setValue:forHTTPHeaderField:</code></a>.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AFURLRequestSerialization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/serializer" title="serializer"></a>
	<h3 class="method-title"><code><a href="#//api/name/serializer">+&nbsp;serializer</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates and returns a serializer with default configuration.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)serializer</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AFURLRequestSerialization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setValue:forHTTPHeaderField:" title="setValue:forHTTPHeaderField:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setValue:forHTTPHeaderField:">&ndash;&nbsp;setValue:forHTTPHeaderField:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the value for the HTTP headers set in request objects made by the HTTP client. If <code>nil</code>, removes the existing value for that header.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setValue:(nullable NSString *)<em>value</em> forHTTPHeaderField:(NSString *)<em>field</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>The value set as default for the specified header, or <code>nil</code></p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>field</code></th>
						<td><p>The HTTP header to set a default value for</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AFURLRequestSerialization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/valueForHTTPHeaderField:" title="valueForHTTPHeaderField:"></a>
	<h3 class="method-title"><code><a href="#//api/name/valueForHTTPHeaderField:">&ndash;&nbsp;valueForHTTPHeaderField:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the value for the HTTP headers set in the request <a href="#//api/name/serializer">serializer</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable NSString *)valueForHTTPHeaderField:(NSString *)<em>field</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>field</code></th>
						<td><p>The HTTP header to retrieve the default value for</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The value set as default for the specified header, or <code>nil</code></p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AFURLRequestSerialization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setAuthorizationHeaderFieldWithUsername:password:" title="setAuthorizationHeaderFieldWithUsername:password:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setAuthorizationHeaderFieldWithUsername:password:">&ndash;&nbsp;setAuthorizationHeaderFieldWithUsername:password:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the &ldquo;Authorization&rdquo; HTTP header set in request objects made by the HTTP client to a basic authentication value with Base64-encoded username and password. This overwrites any existing value for this header.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setAuthorizationHeaderFieldWithUsername:(NSString *)<em>username</em> password:(NSString *)<em>password</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>username</code></th>
						<td><p>The HTTP basic auth username</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>password</code></th>
						<td><p>The HTTP basic auth password</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AFURLRequestSerialization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/clearAuthorizationHeader" title="clearAuthorizationHeader"></a>
	<h3 class="method-title"><code><a href="#//api/name/clearAuthorizationHeader">&ndash;&nbsp;clearAuthorizationHeader</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Clears any existing value for the &ldquo;Authorization&rdquo; HTTP header.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)clearAuthorizationHeader</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AFURLRequestSerialization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Configuring Query String Parameter Serialization" name="task_Configuring Query String Parameter Serialization"></a>
						<h2 class="task-title">Configuring Query String Parameter Serialization</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/HTTPMethodsEncodingParametersInURI" title="HTTPMethodsEncodingParametersInURI"></a>
	<h3 class="method-title"><code><a href="#//api/name/HTTPMethodsEncodingParametersInURI">&nbsp;&nbsp;HTTPMethodsEncodingParametersInURI</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>HTTP methods for which serialized requests will encode parameters as a query string. <code>GET</code>, <code>HEAD</code>, and <code>DELETE</code> by default.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSSet&lt;NSString*&gt; *HTTPMethodsEncodingParametersInURI</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AFURLRequestSerialization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setQueryStringSerializationWithStyle:" title="setQueryStringSerializationWithStyle:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setQueryStringSerializationWithStyle:">&ndash;&nbsp;setQueryStringSerializationWithStyle:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set the method of query string serialization according to one of the pre-defined styles.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setQueryStringSerializationWithStyle:(AFHTTPRequestQueryStringSerializationStyle)<em>style</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>style</code></th>
						<td><p>The serialization style.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Constants/AFHTTPRequestQueryStringSerializationStyle.html">AFHTTPRequestQueryStringSerializationStyle</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AFURLRequestSerialization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setQueryStringSerializationWithBlock:" title="setQueryStringSerializationWithBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setQueryStringSerializationWithBlock:">&ndash;&nbsp;setQueryStringSerializationWithBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set the a custom method of query string serialization according to the specified block.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setQueryStringSerializationWithBlock:(nullable NSString *( ^ ) ( NSURLRequest *request , id parameters , NSError *__autoreleasing *error ))<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>A block that defines a process of encoding parameters into a query string. This block returns the query string and takes three arguments: the request, the parameters to encode, and the error that occurred when attempting to encode parameters for the given request.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AFURLRequestSerialization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Creating Request Objects" name="task_Creating Request Objects"></a>
						<h2 class="task-title">Creating Request Objects</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/requestWithMethod:URLString:parameters:error:" title="requestWithMethod:URLString:parameters:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/requestWithMethod:URLString:parameters:error:">&ndash;&nbsp;requestWithMethod:URLString:parameters:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates an <code>NSMutableURLRequest</code> object with the specified HTTP method and URL string.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSMutableURLRequest *)requestWithMethod:(NSString *)<em>method</em> URLString:(NSString *)<em>URLString</em> parameters:(nullable id)<em>parameters</em> error:(NSError *_Nullable __autoreleasing *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>method</code></th>
						<td><p>The HTTP method for the request, such as <code>GET</code>, <code>POST</code>, <code>PUT</code>, or <code>DELETE</code>. This parameter must not be <code>nil</code>.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>URLString</code></th>
						<td><p>The URL string used to create the request URL.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>parameters</code></th>
						<td><p>The parameters to be either set as a query string for <code>GET</code> requests, or the request HTTP body.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>The error that occurred while constructing the request.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An <code>NSMutableURLRequest</code> object.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If the HTTP method is <code>GET</code>, <code>HEAD</code>, or <code>DELETE</code>, the parameters will be used to construct a url-encoded query string that is appended to the request&rsquo;s URL. Otherwise, the parameters will be encoded according to the value of the <code>parameterEncoding</code> property, and set as the request body.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AFURLRequestSerialization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/multipartFormRequestWithMethod:URLString:parameters:constructingBodyWithBlock:error:" title="multipartFormRequestWithMethod:URLString:parameters:constructingBodyWithBlock:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/multipartFormRequestWithMethod:URLString:parameters:constructingBodyWithBlock:error:">&ndash;&nbsp;multipartFormRequestWithMethod:URLString:parameters:constructingBodyWithBlock:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates an <code>NSMutableURLRequest</code> object with the specified HTTP method and URLString, and constructs a <code>multipart/form-data</code> HTTP body, using the specified parameters and multipart form data block. See <a href="http://www.w3.org/TR/html4/interact/forms.html" target="_blank" rel="external">http://www.w3.org/TR/html4/interact/forms.html</a>#h-17.13.4.2</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSMutableURLRequest *)multipartFormRequestWithMethod:(NSString *)<em>method</em> URLString:(NSString *)<em>URLString</em> parameters:(nullable NSDictionary&lt;NSString*,id&gt; *)<em>parameters</em> constructingBodyWithBlock:(nullable void ( ^ ) ( id&lt;AFMultipartFormData&gt; formData ))<em>block</em> error:(NSError *_Nullable __autoreleasing *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>method</code></th>
						<td><p>The HTTP method for the request. This parameter must not be <code>GET</code> or <code>HEAD</code>, or <code>nil</code>.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>URLString</code></th>
						<td><p>The URL string used to create the request URL.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>parameters</code></th>
						<td><p>The parameters to be encoded and set in the request HTTP body.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>A block that takes a single argument and appends data to the HTTP body. The block argument is an object adopting the <a href="../Protocols/AFMultipartFormData.html"><code>AFMultipartFormData</code></a> protocol.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>The error that occurred while constructing the request.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An <code>NSMutableURLRequest</code> object</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Multipart form requests are automatically streamed, reading files directly from disk along with in-memory data in a single HTTP body. The resulting <code>NSMutableURLRequest</code> object has an <code>HTTPBodyStream</code> property, so refrain from setting <code>HTTPBodyStream</code> or <code>HTTPBody</code> on this request object, as it will clear out the multipart form body stream.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AFURLRequestSerialization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/requestWithMultipartFormRequest:writingStreamContentsToFile:completionHandler:" title="requestWithMultipartFormRequest:writingStreamContentsToFile:completionHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/requestWithMultipartFormRequest:writingStreamContentsToFile:completionHandler:">&ndash;&nbsp;requestWithMultipartFormRequest:writingStreamContentsToFile:completionHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates an <code>NSMutableURLRequest</code> by removing the <code>HTTPBodyStream</code> from a request, and asynchronously writing its contents into the specified file, invoking the completion handler when finished.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSMutableURLRequest *)requestWithMultipartFormRequest:(NSURLRequest *)<em>request</em> writingStreamContentsToFile:(NSURL *)<em>fileURL</em> completionHandler:(nullable void ( ^ ) ( NSError *_Nullable error ))<em>handler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>The multipart form request. The <code>HTTPBodyStream</code> property of <code>request</code> must not be <code>nil</code>.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fileURL</code></th>
						<td><p>The file URL to write multipart form contents to.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>handler</code></th>
						<td><p>A handler block to execute.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>There is a bug in <code>NSURLSessionTask</code> that causes requests to not send a <code>Content-Length</code> header when streaming contents from an HTTP body, which is notably problematic when interacting with the Amazon S3 webservice. As a workaround, this method takes a request constructed with <a href="#//api/name/multipartFormRequestWithMethod:URLString:parameters:constructingBodyWithBlock:error:"><code>multipartFormRequestWithMethod:URLString:parameters:constructingBodyWithBlock:error:</code></a>, or any other request with an <code>HTTPBodyStream</code>, writes the contents to the specified file and returns a copy of the original request with the <code>HTTPBodyStream</code> property set to <code>nil</code>. From here, the file can either be passed to <code></code>AFURLSessionManager<code> -uploadTaskWithRequest:fromFile:progress:completionHandler:</code>, or have its contents read into an <code>NSData</code> that&rsquo;s assigned to the <code>HTTPBody</code> property of the request.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="https://github.com/AFNetworking/AFNetworking/issues/1398" target="_blank" rel="external">https://github.com/AFNetworking/AFNetworking/issues/1398</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AFURLRequestSerialization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/requestBySerializingRequest:withParameters:error:" title="requestBySerializingRequest:withParameters:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/requestBySerializingRequest:withParameters:error:">&ndash;&nbsp;requestBySerializingRequest:withParameters:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns a request with the specified parameters encoded into a copy of the original request.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSURLRequest *)requestBySerializingRequest:(NSURLRequest *)<em>request</em> withParameters:(id)<em>parameters</em> error:(NSError *__autoreleasing *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>The original request.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>parameters</code></th>
						<td><p>The parameters to be encoded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>The error that occurred while attempting to encode the request parameters.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A serialized request.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AFURLRequestSerialization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Siemens. All rights reserved. Updated: 2017-06-06</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com" target="_blank" rel="external">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/06/Documents/Classes/AFImageResponseSerializer/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/06/Documents/Categories/UIButton+AFNetworking/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="nimomeng" />
          <p class="site-author-name" itemprop="name">nimomeng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#library-title"><span class="nav-number">1.</span> <span class="nav-text">
				CTLog 
			</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">AFHTTPRequestSerializer Class Reference</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">Other Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.1.</span> <span class="nav-text">  stringEncoding
</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">Declared In</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.2.</span> <span class="nav-text">  allowsCellularAccess
</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">See Also</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">Declared In</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.3.</span> <span class="nav-text">  cachePolicy
</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">See Also</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">Declared In</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.4.</span> <span class="nav-text">  HTTPShouldHandleCookies
</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.4.1.</span> <span class="nav-text">See Also</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.4.2.</span> <span class="nav-text">Declared In</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.5.</span> <span class="nav-text">  HTTPShouldUsePipelining
</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.5.1.</span> <span class="nav-text">See Also</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.5.2.</span> <span class="nav-text">Declared In</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.6.</span> <span class="nav-text">  networkServiceType
</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.6.1.</span> <span class="nav-text">See Also</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.6.2.</span> <span class="nav-text">Declared In</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.7.</span> <span class="nav-text">  timeoutInterval
</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.7.1.</span> <span class="nav-text">See Also</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.7.2.</span> <span class="nav-text">Declared In</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.</span> <span class="nav-text">Configuring HTTP Request Headers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.1.</span> <span class="nav-text">  HTTPRequestHeaders
</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">Discussion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">Declared In</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.2.</span> <span class="nav-text">+ serializer
</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">Declared In</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.3.</span> <span class="nav-text">– setValue:forHTTPHeaderField:
</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">Parameters</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.3.2.</span> <span class="nav-text">Declared In</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.4.</span> <span class="nav-text">– valueForHTTPHeaderField:
</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.4.1.</span> <span class="nav-text">Parameters</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.4.2.</span> <span class="nav-text">Return Value</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.4.3.</span> <span class="nav-text">Declared In</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.5.</span> <span class="nav-text">– setAuthorizationHeaderFieldWithUsername:password:
</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.5.1.</span> <span class="nav-text">Parameters</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.5.2.</span> <span class="nav-text">Declared In</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.6.</span> <span class="nav-text">– clearAuthorizationHeader
</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.6.1.</span> <span class="nav-text">Declared In</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.4.</span> <span class="nav-text">Configuring Query String Parameter Serialization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.4.1.</span> <span class="nav-text">  HTTPMethodsEncodingParametersInURI
</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">Declared In</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.4.2.</span> <span class="nav-text">– setQueryStringSerializationWithStyle:
</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">Parameters</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.4.2.2.</span> <span class="nav-text">See Also</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.4.2.3.</span> <span class="nav-text">Declared In</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.4.3.</span> <span class="nav-text">– setQueryStringSerializationWithBlock:
</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.4.3.1.</span> <span class="nav-text">Parameters</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.4.3.2.</span> <span class="nav-text">Declared In</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.5.</span> <span class="nav-text">Creating Request Objects</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.5.1.</span> <span class="nav-text">– requestWithMethod:URLString:parameters:error:
</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.5.1.1.</span> <span class="nav-text">Parameters</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.5.1.2.</span> <span class="nav-text">Return Value</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.5.1.3.</span> <span class="nav-text">Discussion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.5.1.4.</span> <span class="nav-text">Declared In</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.5.2.</span> <span class="nav-text">– multipartFormRequestWithMethod:URLString:parameters:constructingBodyWithBlock:error:
</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.5.2.1.</span> <span class="nav-text">Parameters</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.5.2.2.</span> <span class="nav-text">Return Value</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.5.2.3.</span> <span class="nav-text">Discussion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.5.2.4.</span> <span class="nav-text">Declared In</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.5.3.</span> <span class="nav-text">– requestWithMultipartFormRequest:writingStreamContentsToFile:completionHandler:
</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.5.3.1.</span> <span class="nav-text">Parameters</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.5.3.2.</span> <span class="nav-text">Discussion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.5.3.3.</span> <span class="nav-text">See Also</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.5.3.4.</span> <span class="nav-text">Declared In</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.6.</span> <span class="nav-text">Other Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.6.1.</span> <span class="nav-text">– requestBySerializingRequest:withParameters:error:
</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.6.1.1.</span> <span class="nav-text">Parameters</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.6.1.2.</span> <span class="nav-text">Return Value</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.6.1.3.</span> <span class="nav-text">Declared In</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nimomeng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
